doc/source/_static/version_switcher.json (before)
[
    {
        "name": "development",
        "version": "development",
        "url": "https://scipy.github.io/devdocs/"
    },
    {
        "name": "1.12.0 (stable)",
        "version":"1.12.0",
        "preferred": true,
        "url": "https://docs.scipy.org/doc/scipy-1.12.0/"
    },
    {
        "name": "1.11.4",
        "version":"1.11.4",
        "url": "https://docs.scipy.org/doc/scipy-1.11.4/"
    },
    {
        "name": "1.11.3",
        "version":"1.11.3",
        "url": "https://docs.scipy.org/doc/scipy-1.11.3/"
    },
    {
        "name": "1.11.2",
        "version":"1.11.2",
        "url": "https://docs.scipy.org/doc/scipy-1.11.2/"
    },
    {
        "name": "1.11.1",
        "version":"1.11.1",
        "url": "https://docs.scipy.org/doc/scipy-1.11.1/"
    },
    {
        "name": "1.11.0",
        "version":"1.11.0",
        "url": "https://docs.scipy.org/doc/scipy-1.11.0/"
    },
    {
        "name": "1.10.1",
        "version":"1.10.1",
        "url": "https://docs.scipy.org/doc/scipy-1.10.1/"
    },
    {
        "name": "1.10.0",
        "version":"1.10.0",
        "url": "https://docs.scipy.org/doc/scipy-1.10.0/"
    },
    {
        "name": "1.9.3",
        "version":"1.9.3",
        "url": "https://docs.scipy.org/doc/scipy-1.9.3/"
    },
    {
        "name": "1.9.2",
        "version":"1.9.2",
        "url": "https://docs.scipy.org/doc/scipy-1.9.2/"
    },
    {
        "name": "1.9.1",
        "version":"1.9.1",
        "url": "https://docs.scipy.org/doc/scipy-1.9.1/"
    },
    {
        "name": "1.9.0",
        "version":"1.9.0",
        "url": "https://docs.scipy.org/doc/scipy-1.9.0/"
    },
    {
        "name": "1.8.1",
        "version":"1.8.1",
        "url": "https://docs.scipy.org/doc/scipy-1.8.1/"
    },
    {
        "name": "1.8.0",
        "version":"1.8.0",
        "url": "https://docs.scipy.org/doc/scipy-1.8.0/"
    },
    {
        "name": "1.7.1",
        "version": "1.7.1",
        "url": "https://docs.scipy.org/doc/scipy-1.7.1/reference/"
    },
    {
        "name": "1.7.0",
        "version": "1.7.0",
        "url": "https://docs.scipy.org/doc/scipy-1.7.0/reference/"
    },
    {
        "name": "1.6.3",
        "version": "1.6.3",
        "url": "https://docs.scipy.org/doc/scipy-1.6.3/reference/"
    },
    {
        "name": "1.6.2",
        "version": "1.6.2",
        "url": "https://docs.scipy.org/doc/scipy-1.6.2/reference/"
    },
    {
        "name": "1.6.1",
        "version": "1.6.1",
        "url": "https://docs.scipy.org/doc/scipy-1.6.1/reference/"
    },
    {
        "name": "1.6.0",
        "version": "1.6.0",
        "url": "https://docs.scipy.org/doc/scipy-1.6.0/reference/"
    },
    {
        "name": "1.5.4",
        "version": "1.5.4",
        "url": "https://docs.scipy.org/doc/scipy-1.5.4/reference/"
    },
    {
        "name": "1.5.3",
        "version": "1.5.3",
        "url": "https://docs.scipy.org/doc/scipy-1.5.3/reference/"
    },
    {
        "name": "1.5.2",
        "version": "1.5.2",
        "url": "https://docs.scipy.org/doc/scipy-1.5.2/reference/"
    },
    {
        "name": "1.5.1",
        "version": "1.5.1",
        "url": "https://docs.scipy.org/doc/scipy-1.5.1/reference/"
    },
    {
        "name": "1.5.0",
        "version": "1.5.0",
        "url": "https://docs.scipy.org/doc/scipy-1.5.0/reference/"
    },
    {
        "name": "1.4.1",
        "version": "1.4.1",
        "url": "https://docs.scipy.org/doc/scipy-1.4.1/reference/"
    },
    {
        "name": "1.4.0",
        "version": "1.4.0",
        "url": "https://docs.scipy.org/doc/scipy-1.4.0/reference/"
    },
    {
        "name": "1.3.3",
        "version": "1.3.3",
        "url": "https://docs.scipy.org/doc/scipy-1.3.3/reference/"
    },
    {
        "name": "1.3.2",
        "version": "1.3.2",
        "url": "https://docs.scipy.org/doc/scipy-1.3.2/reference/"
    },
    {
        "name": "1.3.1",
        "version": "1.3.1",
        "url": "https://docs.scipy.org/doc/scipy-1.3.1/reference/"
    },
    {
        "name": "1.3.0",
        "version": "1.3.0",
        "url": "https://docs.scipy.org/doc/scipy-1.3.0/reference/"
    },
    {
        "name": "1.2.3",
        "version": "1.2.3",
        "url": "https://docs.scipy.org/doc/scipy-1.2.3/reference/"
    },
    {
        "name": "1.2.1",
        "version": "1.2.1",
        "url": "https://docs.scipy.org/doc/scipy-1.2.1/reference/"
    },
    {
        "name": "1.2.0",
        "version": "1.2.0",
        "url": "https://docs.scipy.org/doc/scipy-1.2.0/reference/"
    },
    {
        "name": "1.1.0",
        "version": "1.1.0",
        "url": "https://docs.scipy.org/doc/scipy-1.1.0/reference/"
    },
    {
        "name": "1.0.0",
        "version": "1.0.0",
        "url": "https://docs.scipy.org/doc/scipy-1.0.0/reference/"
    },
    {
        "name": "0.19.0",
        "version": "0.19.0",
        "url": "https://docs.scipy.org/doc/scipy-0.19.0/reference/"
    },
    {
        "name": "0.18.1",
        "version": "0.18.1",
        "url": "https://docs.scipy.org/doc/scipy-0.18.1/reference/"
    },
    {
        "name": "0.18.0",
        "version": "0.18.0",
        "url": "https://docs.scipy.org/doc/scipy-0.18.0/reference/"
    },
    {
        "name": "0.17.1",
        "version": "0.17.1",
        "url": "https://docs.scipy.org/doc/scipy-0.17.1/reference/"
    },
    {
        "name": "0.17.0",
        "version": "0.17.0",
        "url": "https://docs.scipy.org/doc/scipy-0.17.0/reference/"
    },
    {
        "name": "0.16.1",
        "version": "0.16.1",
        "url": "https://docs.scipy.org/doc/scipy-0.16.1/reference/"
    },
    {
        "name": "0.16.0",
        "version": "0.16.0",
        "url": "https://docs.scipy.org/doc/scipy-0.16.0/reference/"
    },
    {
        "name": "0.15.1",
        "version": "0.15.1",
        "url": "https://docs.scipy.org/doc/scipy-0.15.1/reference/"
    },
    {
        "name": "0.15.0",
        "version": "0.15.0",
        "url": "https://docs.scipy.org/doc/scipy-0.15.0/reference/"
    },
    {
        "name": "0.14.1",
        "version": "0.14.1",
        "url": "https://docs.scipy.org/doc/scipy-0.14.1/reference/"
    },
    {
        "name": "0.14.0",
        "version": "0.14.0",
        "url": "https://docs.scipy.org/doc/scipy-0.14.0/reference/"
    },
    {
        "name": "0.13.0",
        "version": "0.13.0",
        "url": "https://docs.scipy.org/doc/scipy-0.13.0/reference/"
    },
    {
        "name": "0.12.0",
        "version": "0.12.0",
        "url": "https://docs.scipy.org/doc/scipy-0.12.0/reference/"
    },
    {
        "name": "0.11.0",
        "version": "0.11.0",
        "url": "https://docs.scipy.org/doc/scipy-0.11.0/reference/"
    },
    {
        "name": "0.10.1",
        "version": "0.10.1",
        "url": "https://docs.scipy.org/doc/scipy-0.10.1/reference/"
    },
    {
        "name": "0.10.0",
        "version": "0.10.0",
        "url": "https://docs.scipy.org/doc/scipy-0.10.0/reference/"
    },
    {
        "name": "0.9.0",
        "version": "0.9.0",
        "url": "https://docs.scipy.org/doc/scipy-0.9.0/reference/"
    },
    {
        "name": "0.8",
        "version": "0.8",
        "url": "https://docs.scipy.org/doc/scipy-0.8/reference/"
    },
    {
        "name": "0.7",
        "version": "0.7",
        "url": "https://docs.scipy.org/doc/scipy-0.7/reference/"
    }
]

doc/source/_static/version_switcher.json (after)
[
    {
        "name": "development",
        "version": "development",
        "url": "https://scipy.github.io/devdocs/"
    },
    {
        "name": "1.13.0 (stable)",
        "version":"1.13.0",
        "preferred": true,
        "url": "https://docs.scipy.org/doc/scipy-1.13.0/"
    },
    {
        "name": "1.12.0",
        "version":"1.12.0",
        "url": "https://docs.scipy.org/doc/scipy-1.12.0/"
    },
    {
        "name": "1.11.4",
        "version":"1.11.4",
        "url": "https://docs.scipy.org/doc/scipy-1.11.4/"
    },
    {
        "name": "1.11.3",
        "version":"1.11.3",
        "url": "https://docs.scipy.org/doc/scipy-1.11.3/"
    },
    {
        "name": "1.11.2",
        "version":"1.11.2",
        "url": "https://docs.scipy.org/doc/scipy-1.11.2/"
    },
    {
        "name": "1.11.1",
        "version":"1.11.1",
        "url": "https://docs.scipy.org/doc/scipy-1.11.1/"
    },
    {
        "name": "1.11.0",
        "version":"1.11.0",
        "url": "https://docs.scipy.org/doc/scipy-1.11.0/"
    },
    {
        "name": "1.10.1",
        "version":"1.10.1",
        "url": "https://docs.scipy.org/doc/scipy-1.10.1/"
    },
    {
        "name": "1.10.0",
        "version":"1.10.0",
        "url": "https://docs.scipy.org/doc/scipy-1.10.0/"
    },
    {
        "name": "1.9.3",
        "version":"1.9.3",
        "url": "https://docs.scipy.org/doc/scipy-1.9.3/"
    },
    {
        "name": "1.9.2",
        "version":"1.9.2",
        "url": "https://docs.scipy.org/doc/scipy-1.9.2/"
    },
    {
        "name": "1.9.1",
        "version":"1.9.1",
        "url": "https://docs.scipy.org/doc/scipy-1.9.1/"
    },
    {
        "name": "1.9.0",
        "version":"1.9.0",
        "url": "https://docs.scipy.org/doc/scipy-1.9.0/"
    },
    {
        "name": "1.8.1",
        "version":"1.8.1",
        "url": "https://docs.scipy.org/doc/scipy-1.8.1/"
    },
    {
        "name": "1.8.0",
        "version":"1.8.0",
        "url": "https://docs.scipy.org/doc/scipy-1.8.0/"
    },
    {
        "name": "1.7.1",
        "version": "1.7.1",
        "url": "https://docs.scipy.org/doc/scipy-1.7.1/reference/"
    },
    {
        "name": "1.7.0",
        "version": "1.7.0",
        "url": "https://docs.scipy.org/doc/scipy-1.7.0/reference/"
    },
    {
        "name": "1.6.3",
        "version": "1.6.3",
        "url": "https://docs.scipy.org/doc/scipy-1.6.3/reference/"
    },
    {
        "name": "1.6.2",
        "version": "1.6.2",
        "url": "https://docs.scipy.org/doc/scipy-1.6.2/reference/"
    },
    {
        "name": "1.6.1",
        "version": "1.6.1",
        "url": "https://docs.scipy.org/doc/scipy-1.6.1/reference/"
    },
    {
        "name": "1.6.0",
        "version": "1.6.0",
        "url": "https://docs.scipy.org/doc/scipy-1.6.0/reference/"
    },
    {
        "name": "1.5.4",
        "version": "1.5.4",
        "url": "https://docs.scipy.org/doc/scipy-1.5.4/reference/"
    },
    {
        "name": "1.5.3",
        "version": "1.5.3",
        "url": "https://docs.scipy.org/doc/scipy-1.5.3/reference/"
    },
    {
        "name": "1.5.2",
        "version": "1.5.2",
        "url": "https://docs.scipy.org/doc/scipy-1.5.2/reference/"
    },
    {
        "name": "1.5.1",
        "version": "1.5.1",
        "url": "https://docs.scipy.org/doc/scipy-1.5.1/reference/"
    },
    {
        "name": "1.5.0",
        "version": "1.5.0",
        "url": "https://docs.scipy.org/doc/scipy-1.5.0/reference/"
    },
    {
        "name": "1.4.1",
        "version": "1.4.1",
        "url": "https://docs.scipy.org/doc/scipy-1.4.1/reference/"
    },
    {
        "name": "1.4.0",
        "version": "1.4.0",
        "url": "https://docs.scipy.org/doc/scipy-1.4.0/reference/"
    },
    {
        "name": "1.3.3",
        "version": "1.3.3",
        "url": "https://docs.scipy.org/doc/scipy-1.3.3/reference/"
    },
    {
        "name": "1.3.2",
        "version": "1.3.2",
        "url": "https://docs.scipy.org/doc/scipy-1.3.2/reference/"
    },
    {
        "name": "1.3.1",
        "version": "1.3.1",
        "url": "https://docs.scipy.org/doc/scipy-1.3.1/reference/"
    },
    {
        "name": "1.3.0",
        "version": "1.3.0",
        "url": "https://docs.scipy.org/doc/scipy-1.3.0/reference/"
    },
    {
        "name": "1.2.3",
        "version": "1.2.3",
        "url": "https://docs.scipy.org/doc/scipy-1.2.3/reference/"
    },
    {
        "name": "1.2.1",
        "version": "1.2.1",
        "url": "https://docs.scipy.org/doc/scipy-1.2.1/reference/"
    },
    {
        "name": "1.2.0",
        "version": "1.2.0",
        "url": "https://docs.scipy.org/doc/scipy-1.2.0/reference/"
    },
    {
        "name": "1.1.0",
        "version": "1.1.0",
        "url": "https://docs.scipy.org/doc/scipy-1.1.0/reference/"
    },
    {
        "name": "1.0.0",
        "version": "1.0.0",
        "url": "https://docs.scipy.org/doc/scipy-1.0.0/reference/"
    },
    {
        "name": "0.19.0",
        "version": "0.19.0",
        "url": "https://docs.scipy.org/doc/scipy-0.19.0/reference/"
    },
    {
        "name": "0.18.1",
        "version": "0.18.1",
        "url": "https://docs.scipy.org/doc/scipy-0.18.1/reference/"
    },
    {
        "name": "0.18.0",
        "version": "0.18.0",
        "url": "https://docs.scipy.org/doc/scipy-0.18.0/reference/"
    },
    {
        "name": "0.17.1",
        "version": "0.17.1",
        "url": "https://docs.scipy.org/doc/scipy-0.17.1/reference/"
    },
    {
        "name": "0.17.0",
        "version": "0.17.0",
        "url": "https://docs.scipy.org/doc/scipy-0.17.0/reference/"
    },
    {
        "name": "0.16.1",
        "version": "0.16.1",
        "url": "https://docs.scipy.org/doc/scipy-0.16.1/reference/"
    },
    {
        "name": "0.16.0",
        "version": "0.16.0",
        "url": "https://docs.scipy.org/doc/scipy-0.16.0/reference/"
    },
    {
        "name": "0.15.1",
        "version": "0.15.1",
        "url": "https://docs.scipy.org/doc/scipy-0.15.1/reference/"
    },
    {
        "name": "0.15.0",
        "version": "0.15.0",
        "url": "https://docs.scipy.org/doc/scipy-0.15.0/reference/"
    },
    {
        "name": "0.14.1",
        "version": "0.14.1",
        "url": "https://docs.scipy.org/doc/scipy-0.14.1/reference/"
    },
    {
        "name": "0.14.0",
        "version": "0.14.0",
        "url": "https://docs.scipy.org/doc/scipy-0.14.0/reference/"
    },
    {
        "name": "0.13.0",
        "version": "0.13.0",
        "url": "https://docs.scipy.org/doc/scipy-0.13.0/reference/"
    },
    {
        "name": "0.12.0",
        "version": "0.12.0",
        "url": "https://docs.scipy.org/doc/scipy-0.12.0/reference/"
    },
    {
        "name": "0.11.0",
        "version": "0.11.0",
        "url": "https://docs.scipy.org/doc/scipy-0.11.0/reference/"
    },
    {
        "name": "0.10.1",
        "version": "0.10.1",
        "url": "https://docs.scipy.org/doc/scipy-0.10.1/reference/"
    },
    {
        "name": "0.10.0",
        "version": "0.10.0",
        "url": "https://docs.scipy.org/doc/scipy-0.10.0/reference/"
    },
    {
        "name": "0.9.0",
        "version": "0.9.0",
        "url": "https://docs.scipy.org/doc/scipy-0.9.0/reference/"
    },
    {
        "name": "0.8",
        "version": "0.8",
        "url": "https://docs.scipy.org/doc/scipy-0.8/reference/"
    },
    {
        "name": "0.7",
        "version": "0.7",
        "url": "https://docs.scipy.org/doc/scipy-0.7/reference/"
    }
]

doc/source/_static/version_switcher.json (diff)
@@ -5,9 +5,14 @@
         "url": "https://scipy.github.io/devdocs/"
     },
     {
-        "name": "1.12.0 (stable)",
-        "version":"1.12.0",
+        "name": "1.13.0 (stable)",
+        "version":"1.13.0",
         "preferred": true,
+        "url": "https://docs.scipy.org/doc/scipy-1.13.0/"
+    },
+    {
+        "name": "1.12.0",
+        "version":"1.12.0",
         "url": "https://docs.scipy.org/doc/scipy-1.12.0/"
     },
     {
